// zenwatch: one process, one config, N rules, M sinks.
//
// Rules are the closed `zenctl watchdog` vocabulary plus `alerts <SEL>` and
// `liveliness-gone <SEL>`; selectors are full wire form (prefix your base).
// Secrets are never inline: `{ env: "NAME" }` or `{ file: "/path" }`, and a
// bare string in a secret position does not parse. `zenwatch check-config`
// refuses exactly what `run` would.
{
  bus: { context: "lab" },            // or base/connect/listen/scouting/timeout_s/zenoh_config/registry
  tick_s: 5,
  rules: [
    { name: "sysinfo-quiet", rule: "silent-for v1/*/telemetry/sysinfo/** 30", severity: "warning", labels: { team: "infra" }, sinks: ["ops"] },
    { name: "fleet-alerts", rule: "alerts v1/*/state/*/alert/*", sinks: ["ops", "mail"] },
    { name: "hosts-gone", rule: "liveliness-gone v1/*/state/*/alive", severity: "error", sinks: ["ops", "page"] },
    { name: "observer-drops", rule: "dropped", severity: "info", sinks: ["hook"] },
  ],
  sinks: {
    ops: { kind: "ntfy", url: "https://ntfy.example.org", topic: "fleet", token: { env: "NTFY_TOKEN" }, priority: { error: 5, warning: 4, info: 2, resolved: 1 }, tags: ["zenoh"] },
    hook: { kind: "webhook", url: "https://hooks.example.org/zenwatch", method: "POST", headers: { "X-Api-Key": { env: "HOOK_KEY" } }, timeout_s: 10 },
    page: { kind: "exec", program: "/usr/local/bin/page-oncall", args: ["--source", "zenwatch"], timeout_s: 30 },
    mail: { kind: "smtp", host: "smtp.example.org", port: 587, tls: "starttls", username: "zenwatch", password: { file: "/run/secrets/smtp-password" }, from: "zenwatch@example.org", to: ["oncall@example.org"], subject_prefix: "[zenwatch]" },
  },
  render: { max_message_bytes: 2048, max_structural_bytes: 512 },
  // The discipline (#389): `for`, dedup, grouping, repeat, inhibition, the
  // resolved family — what makes a notifier one you keep enabled.
  discipline: {
    for_s: 30,                        // announce a firing only if still firing 30 s later; a rule's for_s overrides
    group_window_s: 5,                // notices sharing a group key within 5 s are one notification
    group_by: ["origin"],             // the group key: labels, or `origin` for the key's origin chunk
    repeat_s: 14400,                  // still firing after 4 h: re-send once per interval; 0 = never
    inhibit: { enabled: true, depth: 4 },  // symptoms of a down host ride with the host (RFC 06 §5.6)
    resolved_notice: true,            // send `resolved` / `observable_again` at all
  },
  // The ledger across restarts: missing is fresh, malformed is a refusal.
  state_file: "/var/lib/zenwatch/state.json",
  state_max_entries: 4096,
  // The scheduled doctor (#390): `zenctl doctor` over the whole deployment
  // every few HOURS — a fan-in sweep, not a tick. The first run is a
  // baseline (one notification, findings true since deployment are not
  // news); every later run notifies what is new and what was fixed; a run
  // that could not happen is unobservable, never clean. The last report is
  // published on state/zenwatch/doctor.
  doctor: {
    every_h: 6,                       // or every_s — for tests and demos only; exactly one of the two
    deep: false,                      // the freshness/storage/budget checks too: real query load
    // sample: 200,                   // at most this many state samples per family under deep
    // timeout_s: 10,                 // per-query; the bus timeout when unsaid
    sinks: ["ops"],
    severity_floor: "warning",        // info findings stay in the report, never a notification
  },
}
